Record=TopLevelDocument|FileName=B38_TopSheet.SchDoc|SheetNumber=1
Record=SheetSymbol|SourceDocument=B38_TopSheet.SchDoc|Designator=Buzzer|SchDesignator=Buzzer|FileName=B38_Buzzer.SchDoc|SheetNumber=7|SymbolType=Normal|RawFileName=B38_Buzzer.SchDoc|DesignItemId= |SourceLibraryName= |ObjectKind=Sheet Symbol|RevisionGUID= |ItemGUID= |VaultGUID= 
Record=SheetSymbol|SourceDocument=B38_TopSheet.SchDoc|Designator=Designator|SchDesignator=Designator|FileName=B38_15v to 5v_MC34063.SchDoc|SheetNumber= |SymbolType=Normal|RawFileName=B38_15v to 5v_MC34063.SchDoc|DesignItemId= |SourceLibraryName= |ObjectKind=Sheet Symbol|RevisionGUID= |ItemGUID= |VaultGUID= 
Record=SheetSymbol|SourceDocument=B38_TopSheet.SchDoc|Designator=Designator|SchDesignator=Designator|FileName=B38_RCCB_M541231.SchDoc|SheetNumber= |SymbolType=Normal|RawFileName=B38_RCCB_M541231.SchDoc|DesignItemId= |SourceLibraryName= |ObjectKind=Sheet Symbol|RevisionGUID= |ItemGUID= |VaultGUID= 
Record=SheetSymbol|SourceDocument=B38_TopSheet.SchDoc|Designator=ESP32|SchDesignator=ESP32|FileName=B38_ESP32.SchDoc|SheetNumber=2|SymbolType=Normal|RawFileName=B38_ESP32.SchDoc|DesignItemId= |SourceLibraryName= |ObjectKind=Sheet Symbol|RevisionGUID= |ItemGUID= |VaultGUID= 
Record=SheetSymbol|SourceDocument=B38_TopSheet.SchDoc|Designator=POWER|SchDesignator=POWER|FileName=B38_ACtoDC.SchDoc|SheetNumber= |SymbolType=Normal|RawFileName=B38_ACtoDC.SchDoc|DesignItemId= |SourceLibraryName= |ObjectKind=Sheet Symbol|RevisionGUID= |ItemGUID= |VaultGUID= 
Record=SheetSymbol|SourceDocument=B38_TopSheet.SchDoc|Designator=RS485|SchDesignator=RS485|FileName=B38_RS485.SchDoc|SheetNumber= |SymbolType=Normal|RawFileName=B38_RS485.SchDoc|DesignItemId= |SourceLibraryName= |ObjectKind=Sheet Symbol|RevisionGUID= |ItemGUID= |VaultGUID= 
Record=SheetSymbol|SourceDocument=B38_TopSheet.SchDoc|Designator=Temp_Sensor|SchDesignator=Temp_Sensor|FileName=B38_NTC.SchDoc|SheetNumber=5|SymbolType=Normal|RawFileName=B38_NTC.SchDoc|DesignItemId= |SourceLibraryName= |ObjectKind=Sheet Symbol|RevisionGUID= |ItemGUID= |VaultGUID= 
Record=SheetSymbol|SourceDocument=B38_TopSheet.SchDoc|Designator=U_B38_LCM|SchDesignator=U_B38_LCM|FileName=B38_LCM.SchDoc|SheetNumber=10|SymbolType=Normal|RawFileName=B38_LCM.SchDoc|DesignItemId= |SourceLibraryName= |ObjectKind=Sheet Symbol|RevisionGUID= |ItemGUID= |VaultGUID= 
Record=SheetSymbol|SourceDocument=B38_TopSheet.SchDoc|Designator=U_B38_Relay|SchDesignator=U_B38_Relay|FileName=B38_Relay.SchDoc|SheetNumber= |SymbolType=Normal|RawFileName=B38_Relay.SchDoc|DesignItemId= |SourceLibraryName= |ObjectKind=Sheet Symbol|RevisionGUID= |ItemGUID= |VaultGUID= 
Record=SheetSymbol|SourceDocument=B38_TopSheet.SchDoc|Designator=U_B38_RF-RMT|SchDesignator=U_B38_RF-RMT|FileName=B38_RF-RMT.SchDoc|SheetNumber= |SymbolType=Normal|RawFileName=B38_RF-RMT.SchDoc|DesignItemId= |SourceLibraryName= |ObjectKind=Sheet Symbol|RevisionGUID= |ItemGUID= |VaultGUID= 
Record=SheetSymbol|SourceDocument=B38_TopSheet.SchDoc|Designator=U_B38_Shunt|SchDesignator=U_B38_Shunt|FileName=B38_Shunt.SchDoc|SheetNumber= |SymbolType=Normal|RawFileName=B38_Shunt.SchDoc|DesignItemId= |SourceLibraryName= |ObjectKind=Sheet Symbol|RevisionGUID= |ItemGUID= |VaultGUID= 
Record=SheetSymbol|SourceDocument=B38_TopSheet.SchDoc|Designator=U_B38_TOUCH_KEYS|SchDesignator=U_B38_TOUCH_KEYS|FileName=B38_TOUCH_KEYS.SchDoc|SheetNumber= |SymbolType=Normal|RawFileName=B38_TOUCH_KEYS.SchDoc|DesignItemId= |SourceLibraryName= |ObjectKind=Sheet Symbol|RevisionGUID= |ItemGUID= |VaultGUID= 
Record=SheetSymbol|SourceDocument=B38_TopSheet.SchDoc|Designator=Voltage_Regulator|SchDesignator=Voltage_Regulator|FileName=B38_AMS1117-3V3.SchDoc|SheetNumber=3|SymbolType=Normal|RawFileName=B38_AMS1117-3V3.SchDoc|DesignItemId= |SourceLibraryName= |ObjectKind=Sheet Symbol|RevisionGUID= |ItemGUID= |VaultGUID= 
